<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:initialLayout="@layout/widget_bento_stats"
    android:minWidth="90dp"
    android:minHeight="90dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="70dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="350dp"
    android:maxResizeHeight="350dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
